# Gob-Bot

./: .gitignore  README.md  pom.xml
src/main/java/com/rezzedup/gob/: ColorPalette.java  Command.java  CommandEvaluator.java  CommandExecutor.java  CommandListener.java  CommandParser.java  Emoji.java  Executable.java  Gob.java  Playing.java  Response.java  UnknownCommandExecutor.java
src/main/java/com/rezzedup/gob/command/: Command.java  CommandExecutor.java  CommandParser.java  Executable.java  UnknownCommandExecutor.java
src/main/java/com/rezzedup/gob/command/usable/: CleverBotCommand.java  HelpCommand.java  InfoCommand.java  MathCommand.java  YouTemporaryCommand.java
src/main/java/com/rezzedup/gob/command/usable/cleverbot/: CleverBotCommand.java  CleverBotSession.java
src/main/java/com/rezzedup/gob/commands/: Argument.java  ArgumentStack.java  CleverBotCommand.java  Command.java  CommandEvaluator.java  CommandRegistry.java  CommandSubmission.java  Commander.java  Context.java  Executable.java  Flag.java  HelpCommand.java  InfoCommand.java  MathCommand.java  OptionDefinition.java  OptionProcessor.java  OptionValues.java
src/main/java/com/rezzedup/gob/commands/annotations/: Aliases.java  Command.java  Description.java
src/main/java/com/rezzedup/gob/commands/definitions/: HelpCommand.java  InfoCommand.java
src/main/java/com/rezzedup/gob/core/: Command.java  CommandEvaluator.java  CommandExecutor.java  Context.java  Executable.java  UnknownCommand.java  UnknownCommandExecutor.java
src/main/java/com/rezzedup/gob/util/: Text.java
src/main/java/com/rezzedup/gob/util/functional/: CheckedFunction.java
